{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Creates an API Gateway allowing authorised callers to POST data, which is stored in SQS/S3",
    "Parameters" : {
        "APIName" : {
            "Default" : "PostBox",
            "Description" : "The name of the API",
            "Type" : "String"
        },
        "APIDescription" : {
            "Default" : "Allows data to be POSTed to AWS for processing",
            "Description" : "Description of the API",
            "Type" : "String"
        },
        "StageName" : {
            "Default" : "beta",
            "Description" : "The name for the API stage",
            "Type" : "String"
        },
        "AuthorisationTokenHeaderName" : {
            "Default" : "AuthDetails",
            "Description" : "The name of the header containing the authorisation token",
            "Type" : "String"
        },
        "AuthorisationTimeout" : {
            "Default" : "10",
            "Description" : "The TTL in seconds for authorisation token.  Set to 0 for no authorisation caching",
            "Type" : "Number",
            "MinValue" : 0,
            "MaxValue" : 3600
        },
        "LoggingTTL" : {
            "Default" : 7,
            "Description" : "The TTL in days for the logs generated by the Lambda function",
            "Type" : "Number",
            "AllowedValues" : [1, 3, 5, 7, 14, 30, 60, 90, 120, 150, 180, 365, 400, 545, 731, 1827, 3653]
        },
        "MaxProcessingAttempts" : {
            "Default" : 5,
            "Description" : "The number of times a message posted by Lambda can be retried prior to moving to Redrive",
            "Type" : "Number",
            "MinValue" : 1,
            "MaxValue" : 100
        },
        "S3EndpointPrefixList" : {
            "Description" : "The prefix list 'pl-xxxxxxx' value for S3 in the deployment region.  Use 'aws ec2 describe-prefix-lists'",
            "Type" : "String"
        }
	},
	"Resources" : {
        "RestApi": {
            "Type": "AWS::ApiGateway::RestApi",
            "Properties": {
                "Name": { "Ref" : "APIName" },
                "Description" : { "Ref" : "APIDescription" }
            }
        },    
        "SaveDataResourceName": {
            "Type": "AWS::ApiGateway::Resource",
            "Properties": {
                "RestApiId": { "Ref" : "RestApi" },
                "ParentId": { "Fn::GetAtt" : [ "RestApi", "RootResourceId" ] },
                "PathPart": "publish"
            }
        },
        "ResourceMethod": {
            "Type": "AWS::ApiGateway::Method",
            "DependsOn": [ "SaveDataLambda" ],
            "Properties": {
                "AuthorizationType" : "CUSTOM",
                "AuthorizerId" : { "Ref" : "Authoriser" },
                "HttpMethod" : "POST",
                "Integration": {
                    "Type": "AWS_PROXY",
                    "IntegrationHttpMethod": "POST",
                    "Uri": { 
                        "Fn::Join" : [ "", 
                            [
                                "arn:aws:apigateway:", 
                                { "Ref" : "AWS::Region" }, 
                                ":lambda:path/2015-03-31/functions/", 
                                { "Fn::GetAtt" : [ "SaveDataLambda", "Arn" ] }, 
                                "/invocations"
                            ]
                        ] 
                    }
                },
                "ResourceId" : { "Ref" : "SaveDataResourceName" },
                "RestApiId" : { "Ref" : "RestApi" }
            }
        },
        "RestApiStage": {
            "Type": "AWS::ApiGateway::Stage",
            "DependsOn": [ "ResourceMethod" ],
            "Properties": {
                "DeploymentId": { "Ref" : "RestApiDeployment" },
                "RestApiId": { "Ref" : "RestApi" },
                "StageName": { "Ref" : "StageName" },
                "TracingEnabled": true
            }
        },    
        "RestApiDeployment": {
            "Type": "AWS::ApiGateway::Deployment",
            "DependsOn": [ "ResourceMethod" ],
            "Properties": {
                "RestApiId": { "Ref" : "RestApi" }
            }
        },    
        "Authoriser" : {
            "Type" : "AWS::ApiGateway::Authorizer",
            "Properties" : {
                "AuthorizerCredentials" : { "Fn::GetAtt" : [ "AuthoriserRole", "Arn" ] },
                "AuthorizerResultTtlInSeconds" : { "Ref" : "AuthorisationTimeout" },
                "AuthorizerUri" : { 
                    "Fn::Join" : [ "", 
                        [
                            "arn:aws:apigateway:", 
                            { "Ref" : "AWS::Region" }, 
                            ":lambda:path/2015-03-31/functions/", 
                            { "Fn::GetAtt" : [ "LambdaAuthoriser", "Arn" ] }, 
                            "/invocations"
                        ]
                    ] 
                },
                "IdentitySource" : { "Fn::Sub": [ "method.request.header.${HeaderName}", { "HeaderName": { "Ref" : "AuthorisationTokenHeaderName" } } ] },
                "Name" : { "Ref" : "RestApi" },
                "RestApiId" : { "Ref" : "RestApi" },
                "Type" : "TOKEN"
            }
        },
        "AuthoriserRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": "apigateway.amazonaws.com"
                            },
                            "Action": "sts:AssumeRole"
                        }
                    ]
                },
                "Path": "/",
                "Policies": [
                    {
                        "PolicyName": "root",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Action" : [ "lambda:InvokeFunction" ],
                                    "Effect" : "Allow",
                                    "Resource" : { "Fn::GetAtt" : [ "LambdaAuthoriser", "Arn" ] }
                                }
                            ]
                        }
                    }
                ]
            }
        },
        "LambdaAuthoriser": {
            "Properties": {
                "Code": {
                    "ZipFile": {
                        "Fn::Join": [
                            "\n",
                            [
                                "from uuid import uuid4",
                                "",
                                "def generate_policy(principal_id, effect, resource):",
                                "    response = {}",
                                "    ",
                                "    response[\"principalId\"] = principal_id",
                                "    if effect and resource:",
                                "        policy = { ",
                                "            \"Version\" : \"2012-10-17\",",
                                "            \"Statement\" : [",
                                "                {",
                                "                    \"Action\" : \"execute-api:Invoke\",",
                                "                    \"Effect\" : effect,",
                                "                    \"Resource\" : resource",
                                "                }",
                                "            ]",
                                "        }",
                                "        response[\"policyDocument\"] = policy",
                                "",
                                "    # Can optionally return a context object of your choosing.",
                                "    response[\"context\"] = {",
                                "        \"aKey\" : \"Hello\",",
                                "        \"bKey\" : 123",
                                "    }",
                                "    return response",
                                "",
                                "def validate_token(token):",
                                "    # Comprehensive validation should be performed here",
                                "    # based on a user_id embedded/derived from the token",
                                "",
                                "    # Here we simply create unique ids for each call",
                                "    user_id = str(uuid4())",
                                "",
                                "    val = token.lower()",
                                "    if val in [ \"allow\", \"deny\" ]:",
                                "        m = { \"allow\" : \"Allow\", \"deny\": \"Deny\" }",
                                "        return (user_id, m[val])",
                                "    return (user_id, \"Deny\")",
                                "",
                                "def process(event):",
                                "    token = event.get(\"authorizationToken\", \"\")",
                                "    (user_id, status) = validate_token(token)",
                                "    return generate_policy(user_id, status, event[\"methodArn\"])",
                                "",
                                "def lambda_handler(event, context):",
                                "    return process(event)",
                                ""
                            ]
                        ]
                    }
                },
                "Description": "Custom authorising Lambda for this API",
                "Handler": "index.lambda_handler",
                "MemorySize": 128,
                "Role": { "Fn::GetAtt": [ "SaveDataLambdaRole", "Arn" ] },
                "Runtime": "python2.7",
                "Timeout": 5,
                "TracingConfig" : {
                    "Mode" : "Active"
                }
            },
            "Type": "AWS::Lambda::Function"
        },
        "Bucket": {
            "Type" : "AWS::S3::Bucket",
            "Description" : "Bucket that Lambda will store data within, by Region, with default SSE-S",
            "Properties" : {
                "AccessControl" : "Private",
                "BucketEncryption" : {
                    "ServerSideEncryptionConfiguration" : [ 
                        {
                            "ServerSideEncryptionByDefault" : {
                                "SSEAlgorithm" : "AES256"
                            }
                        }
                    ]
                },
                "LifecycleConfiguration" : {
                    "Rules" : [
                        {
                            "ExpirationInDays" : 14,
                            "Prefix" : "Data/",
                            "Status" : "Enabled"
                        }
                    ]
                }
            }
        },    
        "Queue": {
            "Type": "AWS::SQS::Queue",
            "Properties": {
                "DelaySeconds" : 3,
                "MaximumMessageSize" : 1024,
                "MessageRetentionPeriod" : 1209600,
                "ReceiveMessageWaitTimeSeconds" : 20,
                "RedrivePolicy" : {
                    "deadLetterTargetArn" : { "Fn::GetAtt" : [ "RedriveQueue", "Arn" ] },
                    "maxReceiveCount" : { "Ref" : "MaxProcessingAttempts" }
                }
            }
        },
        "RedriveQueue": {
            "Type": "AWS::SQS::Queue",
            "Properties": {
                "MessageRetentionPeriod" : 1209600
            }
        },
        "SaveDataLambda" : {
            "Type": "AWS::Lambda::Function",
            "Properties" : {
                "Code" : {
                    "ZipFile" : {
                        "Fn::Join": [
                            "\n",
                            [
                                "from json import dumps, loads",
                                "from datetime import datetime",
                                "import boto3",
                                "import botocore.config",
                                "import os",
                                "from uuid import uuid4",
                                "",
                                "BUCKET_NAME = os.environ['BucketName']",
                                "QUEUE_URL = os.environ['QueueURL']",
                                "REGION_NAME = os.environ['RegionName']",
                                "",
                                "# Using S3 VPC Endpoint requires 'path' style addressing, to avoid global url resolution",
                                "# Create client per: http://boto3.readthedocs.io/en/latest/guide/s3.html",
                                "S3_CLIENT = boto3.client('s3', REGION_NAME, config=botocore.config.Config(s3={'addressing_style':'path'}))",
                                "",
                                "# Initialise SQS client",
                                "SQSCLIENT = boto3.client('sqs')",
                                "",
                                "def save_data(data):",
                                "    # Save the message to S3 and return the key",
                                "    key = \"Data/{}\".format(str(uuid4()))",    
                                "    S3_CLIENT.put_object(",
                                "       Bucket=BUCKET_NAME,",
                                "       Key=key,",
                                "       Body=data)",
                                "    return key",
                                "",
                                "def post_message(key):",
                                "    # Post the message to the SQS queue for onwards processing",
                                "    SQSCLIENT.send_message(",
                                "        QueueUrl=QUEUE_URL,",
                                "        MessageBody=dumps(",
                                "            {",
                                "               \"Bucket\" : BUCKET_NAME,",
                                "               \"Key\" : key,",
                                "               \"SubmitDateTime\" : datetime.utcnow().isoformat('T')",
                                "            }))",
                                "",
                                "def process(event):",
                                "    # Processing goes here, returning status code of processing as well as result",
                                "    # Here just return the value of supplied body attribute 'dt', if provided.",
                                "    print(event)",
                                "",
                                "    b = event.get('body', None)",
                                "    if b != None and isinstance(b, (str, unicode)):",
                                "       key = save_data(b)",
                                "       post_message(key)",
                                "       return (200, '')",
                                "    return (500, 'Not found')",
                                "",
                                "def lambda_handler(event, context):",
                                "    # Wrapper code to catch unexpected errors",
                                "    try:",
                                "       response = process(event)",
                                "       return { \"statusCode\" : response[0], \"headers\" : {}, \"body\": dumps(response[1]) }",
                                "    except Exception as e:",
                                "       return { \"statusCode\" : 500, \"headers\" : {}, \"body\": \"Internal error: {}\".format(e) }",
                                ""
                            ]
                        ]
                    }
                },
                "Description" : "Lambda saves data to S3 and queues reference on SQS",
                "Environment" : {
                    "Variables" : {
                        "BucketName" : { "Ref": "Bucket" },
                        "QueueURL" : { "Ref" : "Queue" },
                        "RegionName" : { "Ref": "AWS::Region" }
                    }
                },
                "Handler" : "index.lambda_handler",
                "MemorySize" : 128,
                "Role" : { "Fn::GetAtt": [ "SaveDataLambdaRole", "Arn" ] },
                "Runtime" : "python2.7",
                "Timeout" : 5,
                "TracingConfig" : {
                    "Mode" : "Active"
                },
                "VpcConfig" : {
                    "SecurityGroupIds" : [ { "Ref" : "SaveDataLambdaSecurityGroup" }],
                    "SubnetIds" : { 
                        "Fn::Split" : [ ",", 
                            {
                                "Fn::Sub" : [ 
                                    "${Subnet1},${Subnet2}", 
                                    {
                                        "Subnet1" : { "Ref" : "PrivateSubnet1" },
                                        "Subnet2" : { "Ref" : "PrivateSubnet2" }
                                    } 
                                ]
                            }
                        ] 
                    }
                }
            }
        },
        "SaveDataLambdaRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": "lambda.amazonaws.com"
                            },
                            "Action": "sts:AssumeRole"
                        }
                    ]
                },
                "Path": "/",
                "Policies": [
                    {
                        "PolicyName": "LoggingLambdaActivity",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Action": [
                                        "logs:CreateLogGroup",
                                        "logs:CreateLogStream",
                                        "logs:PutLogEvents"
                                    ],
                                    "Resource": "arn:aws:logs:*:*:*",
                                    "Effect": "Allow"
                                }
                            ]
                        }
                    },
                    {
                        "PolicyName": "X-RayTracing",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Action": [
                                        "xray:PutTraceSegments",
                                        "xray:PutTelemetryRecords"
                                    ],
                                    "Resource": "*",
                                    "Effect": "Allow"
                                }
                            ]
                        }
                    },
                    {
                        "PolicyName": "S3Publication",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Effect" : "Allow",
                                    "Action" : "s3:PutObject",
                                    "Resource": { "Fn::Sub" : [ "${Arn}/*", { "Arn" : { "Fn::GetAtt" : [ "Bucket", "Arn" ] } } ] }
                                }
                            ]
                        }
                    },
                    {
                        "PolicyName": "VPCAccess",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                  "Effect":"Allow",
                                  "Action":[ 
                                    "ec2:CreateNetworkInterface",
                                    "ec2:DescribeNetworkInterfaces",
                                    "ec2:DeleteNetworkInterface"
                                  ],
                                  "Resource": [ 
                                    "*"
                                  ]
                                }
                            ]
                        }
                    },
                    {
                        "PolicyName": "SQSPublication",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Effect" : "Allow",
                                    "Action" : "sqs:SendMessage",
                                    "Resource": { "Fn::GetAtt" : [ "Queue", "Arn" ] }
                                }
                            ]
                        }
                    }
                ]
            }
        },
        "SaveDataLambdaLogGroup" : {
            "Type" : "AWS::Logs::LogGroup",
            "Properties" : {
                "LogGroupName" : {
                    "Fn::Sub" : [ "/aws/lambda/${LambdaName}", { "LambdaName" : { "Ref" : "SaveDataLambda" } } ]
                },
                "RetentionInDays" : { "Ref" : "LoggingTTL" }
            }
        },
        "LambdaAuthoriserLogGroup" : {
            "Type" : "AWS::Logs::LogGroup",
            "Properties" : {
                "LogGroupName" : {
                    "Fn::Sub" : [ "/aws/lambda/${LambdaName}", { "LambdaName" : { "Ref" : "LambdaAuthoriser" } } ]
                },
                "RetentionInDays" : { "Ref" : "LoggingTTL" }
            }
        },
        "APIResourceLambdaPermission": {
            "Type": "AWS::Lambda::Permission",
            "Properties": {
                "Action": "lambda:InvokeFunction",
                "FunctionName": { "Ref" : "SaveDataLambda" },
                "Principal": "apigateway.amazonaws.com",
                "SourceArn": {
                    "Fn::Join": [ "",
                        [
                            "arn:aws:execute-api:",
                            { "Ref" : "AWS::Region" },
                            ":",
                            { "Ref" : "AWS::AccountId" },
                            ":",
                            { "Ref" : "RestApi" },
                            "/*/*"
                        ]
                    ]
                }
            }
        },    
        "VPC": {
            "Type": "AWS::EC2::VPC",
            "Properties": {
                "CidrBlock": "10.0.0.0/16",
                "EnableDnsHostnames": true,
                "EnableDnsSupport": true,
                "InstanceTenancy": "default"
            }
        },
        "InternetGateway" : {
            "Type": "AWS::EC2::InternetGateway"
        },
        "AttachInternetGatewayToVPC" : {
            "Type": "AWS::EC2::VPCGatewayAttachment",
            "Properties": {
                "VpcId" : { "Ref" : "VPC" },
                "InternetGatewayId" : { "Ref" : "InternetGateway" }
            }
        },
        "PublicSubnet1": {
            "Type": "AWS::EC2::Subnet",
            "Properties": {
                "AvailabilityZone": { "Fn::Select" : [ "0", { "Fn::GetAZs" : "" } ] },
                "CidrBlock": "10.0.64.0/24",
                "VpcId": {
                    "Ref": "VPC"
                }
            }
        },
        "PublicSubnetRouteTable": {
            "Type": "AWS::EC2::RouteTable",
            "Properties": {
                "VpcId": {
                    "Ref": "VPC"
                }
            }
        },
        "PublicSubnet1RouteTableAssociation": {
            "Type": "AWS::EC2::SubnetRouteTableAssociation",
            "Properties": {
                "RouteTableId": { "Ref": "PublicSubnetRouteTable" },
                "SubnetId": { "Ref": "PublicSubnet1" }
            }
        },
        "PublicSubnetRouteToInternet" : {
            "Type": "AWS::EC2::Route",
            "Properties" : {
                "RouteTableId" : { "Ref" : "PublicSubnetRouteTable" },
                "DestinationCidrBlock" : "0.0.0.0/0",
                "GatewayId" : { "Ref" : "InternetGateway" }
            }
        },
        "NATEIP" : {
            "Type" : "AWS::EC2::EIP",
            "Properties" : {
                "Domain" : "vpc"
            }
        },
        "NAT" : {
            "Type" : "AWS::EC2::NatGateway",
            "Properties" : {
                "AllocationId" : { "Fn::GetAtt" : [ "NATEIP", "AllocationId" ] },
                "SubnetId" : { "Ref": "PublicSubnet1" }
            }
        },
        "PrivateSubnetRouteTable": {
            "Type": "AWS::EC2::RouteTable",
            "Properties": {
                "VpcId": {
                    "Ref": "VPC"
                }
            }
        },
        "PrivateSubnetRouteToInternet" : {
            "Type": "AWS::EC2::Route",
            "Properties" : {
                "RouteTableId" : { "Ref" : "PrivateSubnetRouteTable" },
                "DestinationCidrBlock" : "0.0.0.0/0",
                "NatGatewayId" : { "Ref" : "NAT" }
            }
        },
        "PrivateSubnet1": {
            "Type": "AWS::EC2::Subnet",
            "Properties": {
                "AvailabilityZone": { "Fn::Select" : [ "0", { "Fn::GetAZs" : "" } ] },
                "CidrBlock": "10.0.0.0/20",
                "VpcId": {
                    "Ref": "VPC"
                }
            }
        },
        "PrivateSubnet1RouteTableAssociation": {
            "Type": "AWS::EC2::SubnetRouteTableAssociation",
            "Properties": {
                "RouteTableId": { "Ref": "PrivateSubnetRouteTable" },
                "SubnetId": { "Ref": "PrivateSubnet1" }
            }
        },
        "PrivateSubnet2": {
            "Type": "AWS::EC2::Subnet",
            "Properties": {
                "AvailabilityZone": { "Fn::Select" : [ "0", { "Fn::GetAZs" : "" } ] },
                "CidrBlock": "10.0.33.0/20",
                "VpcId": {
                    "Ref": "VPC"
                }
            }
        },
        "PrivateSubnet2RouteTableAssociation": {
            "Type": "AWS::EC2::SubnetRouteTableAssociation",
            "Properties": {
                "RouteTableId": { "Ref": "PrivateSubnetRouteTable" },
                "SubnetId": { "Ref": "PrivateSubnet2" }
            }
        },
        "S3Endpoint" : {
            "Type" : "AWS::EC2::VPCEndpoint",
            "Properties" : {
                "PolicyDocument" : {
                    "Version":"2012-10-17",
                    "Statement": [
                        {
                            "Effect" : "Allow",
                            "Principal" : "*",
                            "Action" : [ "s3:PutObject" ],
                            "Resource": [ { "Fn::Sub": [ "${Arn}/*", { "Arn": { "Fn::GetAtt" : [ "Bucket", "Arn" ] } } ] } ] 
                        }
                    ]
                },
                "RouteTableIds" : [ { "Ref" : "PrivateSubnetRouteTable" } ],
                "ServiceName" : { "Fn::Sub" : [ "com.amazonaws.${Region}.s3", { "Region" : { "Ref" : "AWS::Region" } } ] },
                "VpcId" : { "Ref" : "VPC" }
            }
        },
        "SaveDataLambdaSecurityGroup" : {
            "Type" : "AWS::EC2::SecurityGroup",
            "Properties" : {
                "GroupDescription" : "Security Group for SaveDataLambda Egress",
                "VpcId" : { "Ref" : "VPC" },
                "SecurityGroupEgress" : [
                    {
                        "DestinationPrefixListId" : { "Ref" : "S3EndpointPrefixList" },
                        "IpProtocol" : "-1" 
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort" : 443,
                        "ToPort" : 443,
                        "CidrIp" : "0.0.0.0/0"
                    }
                ]
            }
        }
    },
    "Outputs" : {
        "URL" : {
            "Description" : "The URL to the deployed stage",
            "Value" : {
                "Fn::Join" : [ "",
                    [
                        "https://",
                        { "Ref" : "RestApi" },
                        ".execute-api.",
                        { "Ref" : "AWS::Region" },
                        ".amazonaws.com/", 
                        { "Ref" : "StageName" }
                    ]
                ]
            }
        },
        "Queue" : {
            "Description" : "The URL to the message queue to retrieve for onwards processing",
            "Value" : { "Ref" : "Queue" }
        },
        "ErrorQueue" : {
            "Description" : "The URL to the message error queue",
            "Value" : { "Ref" : "RedriveQueue" }
        },
        "BucketName" : {
            "Description" : "The bucket in which the data is stored",
            "Value" : { "Ref" : "Bucket" }
        }
    }
}
